# For OSX vim, tmux resize using <C-arrowkeys> does not work.
# Follow the following answer to fix. Also, disable system default
# <C-arrowkey> mapping
# http://superuser.com/questions/660013/resizing-pane-is-not-working-for-tmux-on-mac

# Improve colors
set -g default-terminal 'screen-256color'
set-option -g pane-active-border-fg blue

# TMUX mouse reisze pane
set -g mode-mouse on 
set -g mouse-resize-pane on 
set -g mouse-select-pane on 
set -g mouse-select-window on

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
